[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Kfile:///home/initega/Music/The%20Best%20of%20Beethoven%20(152kbit_Opus).ogg)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x36\0\0\a\x7f\0\0\x4\x37\0\0\0\x2\0\0\0\x36\0\0\a}\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\x36\0\0\a}\0\0\x4\x35)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(956 952)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/initega/Videos/%5BSoAnime%5D%20Dragon%20Super%2099.mp4, file:///home/initega/Videos/%5BSoAnime%5D%20Dragon%20Super%2098.mp4, file:///home/initega/Videos/%5BSoAnime%5D%20Dragon%20Super%2097.mp4, file:///home/initega/Videos/%5BSoAnime%5D%20Dragon%20Super%2096.mp4, file:///media/usbstick1/INSANE%20AMOUNT%20OF%20SIZES%21%21%21%21/Multimedia/Anime/Dragon%20Ball/BOLASUPER/%5BSoAnime%5D%20Dragon%20Super%2096.mp4, file:///media/usbstick1/INSANE%20AMOUNT%20OF%20SIZES%21%21%21%21/Multimedia/Anime/Dragon%20Ball/BOLASUPER/%5BSoAnime%5D%20Dragon%20Super%2097.mp4, file:///media/usbstick1/INSANE%20AMOUNT%20OF%20SIZES%21%21%21%21/Multimedia/Anime/Dragon%20Ball/BOLASUPER/%5BSoAnime%5D%20Dragon%20Ball%20Super%2094.mp4, file:///home/initega/Downloads/uget/BOCADILLO_1080p.webm, file:///home/initega/Downloads/uget/BOCADILLO_360p.mp4, file:///home/initega/Music/The%20Best%20of%20Beethoven%20(152kbit_Opus).ogg
times=1320384, 0, 0, 604828, 690993, 293098, 732205, 1063960, 1757920, 0
