[FileDialog]
history=file:///home/initega/Documents/3.Informatika/SZA/laboEbazpenak, file:///home/initega/Documents/3.Informatika/SZA, file:///home/initega/pCloud/Code/KG/Borja/fasea3, file:///home/initega/pCloud/Text, file:///home/initega/Downloads, file:///home/initega/webpages
lastVisited=file:///home/initega/webpages
qtVersion=5.12.0
shortcuts=file:, file:///home/initega
sidebarWidth=85
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xcd\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf7\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
